# Server Configuration
PORT=3000

# MongoDB Configuration
# Note: Environment variable must be MONGODB_URI (not MONGO_URI)
# Also need to add database name to the connection string
MONGODB_URI=mongodb+srv://barbs_campus-trails:1234password0987@campustrails.3ulnjk4.mongodb.net/campus-trails?retryWrites=true&w=majority

# CORS Configuration
CORS_ORIGINS=*

# Cloudinary Configuration (optional, for future use)
CLOUDINARY_CLOUD_NAME=dun83uvdm
CLOUDINARY_API_KEY=395173794668576
CLOUDINARY_API_SECRET=zqoIu5hN3O9zUZGSrCw6qfN_9g0

# JWT Configuration
JWT_SECRET=campus-trails-super-secret-jwt-key-change-in-production-1768062926
JWT_EXPIRES_IN=7d
