PORT=5000
MONGO_URI=mongodb+srv://campustrails_db_user:lJpOUXrrpa2P1EEY@campustrailscluster.jlwzaos.mongodb.net/?appName=CampusTrailsCluster
CLOUDINARY_NAME=dabwaaxtm
CLOUDINARY_API_KEY=765386948634335
CLOUDINARY_API_SECRET=rre-aQaz5Ou3dpHRKDR5tHpwGho
